
server.port=8080
#spring.data.mongodb.database=book_store
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

jwt.secret.key=rigwSecret2021

#http://localhost:8080/v3/api-docs/
springdoc.api-docs.path=/api-docs